/* 
  Localizable.strings
  ios3006ls13

  Created by WA on 13.08.2020.
  Copyright © 2020 WA. All rights reserved.
*/
"Wow" = "ВАУ, НУ i ДiЛА";
"It is nice that you have joined us! Welcome on board!" = "Добро пожалувать, ти крутий хлопак! Дякую";
