// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		161833FD24C9ED05009CB3BE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 161833FC24C9ED05009CB3BE /* AppDelegate.swift */; };
		161833FF24C9ED05009CB3BE /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 161833FE24C9ED05009CB3BE /* SceneDelegate.swift */; };
		1618340124C9ED05009CB3BE /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1618340024C9ED05009CB3BE /* ViewController.swift */; };
		1618340424C9ED05009CB3BE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1618340224C9ED05009CB3BE /* Main.storyboard */; };
		1618340624C9ED06009CB3BE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1618340524C9ED06009CB3BE /* Assets.xcassets */; };
		1618340924C9ED06009CB3BE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1618340724C9ED06009CB3BE /* LaunchScreen.storyboard */; };
		1618341124C9FC7D009CB3BE /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1618341024C9FC7D009CB3BE /* DetailViewController.swift */; };
		1618341324C9FE82009CB3BE /* AddNameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1618341224C9FE82009CB3BE /* AddNameViewController.swift */; };
		1618341524CA0AEB009CB3BE /* CustomNameTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1618341424CA0AEB009CB3BE /* CustomNameTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		161833F924C9ED05009CB3BE /* ios3006ls8.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ios3006ls8.app; sourceTree = BUILT_PRODUCTS_DIR; };
		161833FC24C9ED05009CB3BE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		161833FE24C9ED05009CB3BE /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		1618340024C9ED05009CB3BE /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		1618340324C9ED05009CB3BE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1618340524C9ED06009CB3BE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1618340824C9ED06009CB3BE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1618340A24C9ED06009CB3BE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1618341024C9FC7D009CB3BE /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		1618341224C9FE82009CB3BE /* AddNameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddNameViewController.swift; sourceTree = "<group>"; };
		1618341424CA0AEB009CB3BE /* CustomNameTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomNameTableViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		161833F624C9ED05009CB3BE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		161833F024C9ED05009CB3BE = {
			isa = PBXGroup;
			children = (
				161833FB24C9ED05009CB3BE /* ios3006ls8 */,
				161833FA24C9ED05009CB3BE /* Products */,
			);
			sourceTree = "<group>";
		};
		161833FA24C9ED05009CB3BE /* Products */ = {
			isa = PBXGroup;
			children = (
				161833F924C9ED05009CB3BE /* ios3006ls8.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		161833FB24C9ED05009CB3BE /* ios3006ls8 */ = {
			isa = PBXGroup;
			children = (
				161833FC24C9ED05009CB3BE /* AppDelegate.swift */,
				161833FE24C9ED05009CB3BE /* SceneDelegate.swift */,
				1618341024C9FC7D009CB3BE /* DetailViewController.swift */,
				1618341224C9FE82009CB3BE /* AddNameViewController.swift */,
				1618341424CA0AEB009CB3BE /* CustomNameTableViewCell.swift */,
				1618340024C9ED05009CB3BE /* ViewController.swift */,
				1618340224C9ED05009CB3BE /* Main.storyboard */,
				1618340524C9ED06009CB3BE /* Assets.xcassets */,
				1618340724C9ED06009CB3BE /* LaunchScreen.storyboard */,
				1618340A24C9ED06009CB3BE /* Info.plist */,
			);
			path = ios3006ls8;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		161833F824C9ED05009CB3BE /* ios3006ls8 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1618340D24C9ED06009CB3BE /* Build configuration list for PBXNativeTarget "ios3006ls8" */;
			buildPhases = (
				161833F524C9ED05009CB3BE /* Sources */,
				161833F624C9ED05009CB3BE /* Frameworks */,
				161833F724C9ED05009CB3BE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ios3006ls8;
			productName = ios3006ls8;
			productReference = 161833F924C9ED05009CB3BE /* ios3006ls8.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		161833F124C9ED05009CB3BE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = WA;
				TargetAttributes = {
					161833F824C9ED05009CB3BE = {
						CreatedOnToolsVersion = 11.5;
					};
				};
			};
			buildConfigurationList = 161833F424C9ED05009CB3BE /* Build configuration list for PBXProject "ios3006ls8" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 161833F024C9ED05009CB3BE;
			productRefGroup = 161833FA24C9ED05009CB3BE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				161833F824C9ED05009CB3BE /* ios3006ls8 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		161833F724C9ED05009CB3BE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1618340924C9ED06009CB3BE /* LaunchScreen.storyboard in Resources */,
				1618340624C9ED06009CB3BE /* Assets.xcassets in Resources */,
				1618340424C9ED05009CB3BE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		161833F524C9ED05009CB3BE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1618340124C9ED05009CB3BE /* ViewController.swift in Sources */,
				1618341324C9FE82009CB3BE /* AddNameViewController.swift in Sources */,
				161833FD24C9ED05009CB3BE /* AppDelegate.swift in Sources */,
				161833FF24C9ED05009CB3BE /* SceneDelegate.swift in Sources */,
				1618341124C9FC7D009CB3BE /* DetailViewController.swift in Sources */,
				1618341524CA0AEB009CB3BE /* CustomNameTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1618340224C9ED05009CB3BE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1618340324C9ED05009CB3BE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1618340724C9ED06009CB3BE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1618340824C9ED06009CB3BE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1618340B24C9ED06009CB3BE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1618340C24C9ED06009CB3BE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1618340E24C9ED06009CB3BE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ios3006ls8/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.google.ios3006ls8;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1618340F24C9ED06009CB3BE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ios3006ls8/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.google.ios3006ls8;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		161833F424C9ED05009CB3BE /* Build configuration list for PBXProject "ios3006ls8" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1618340B24C9ED06009CB3BE /* Debug */,
				1618340C24C9ED06009CB3BE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1618340D24C9ED06009CB3BE /* Build configuration list for PBXNativeTarget "ios3006ls8" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1618340E24C9ED06009CB3BE /* Debug */,
				1618340F24C9ED06009CB3BE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 161833F124C9ED05009CB3BE /* Project object */;
}
