<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fTV-ef-FNI">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios3006ls8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oVd-p9-lBR">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NameCell" textLabel="aQS-px-Obd" imageView="W0J-0o-MLj" style="IBUITableViewCellStyleDefault" id="JY0-XG-hWr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JY0-XG-hWr" id="pFm-3C-Ftx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aQS-px-Obd">
                                                    <rect key="frame" x="54" y="0.0" width="306" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="person.fill" catalog="system" id="W0J-0o-MLj">
                                                    <rect key="frame" x="18" y="13" width="18" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomNameTableViewCell" rowHeight="76" id="d1D-ZK-MJl" customClass="CustomNameTableViewCell" customModule="ios3006ls8" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71.5" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d1D-ZK-MJl" id="uao-jY-uas">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eeD-sJ-pvC">
                                                    <rect key="frame" x="30" y="28" width="315" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXI-zL-v6o">
                                                            <rect key="frame" x="0.0" y="0.0" width="152.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="In2-Sf-nUb">
                                                            <rect key="frame" x="162.5" y="0.0" width="152.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="eeD-sJ-pvC" secondAttribute="bottom" constant="15" id="4sF-zT-1YK"/>
                                                <constraint firstItem="eeD-sJ-pvC" firstAttribute="leading" secondItem="uao-jY-uas" secondAttribute="leadingMargin" constant="15" id="BSt-6V-89H"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eeD-sJ-pvC" secondAttribute="trailing" constant="15" id="ETj-vM-WUg"/>
                                                <constraint firstItem="eeD-sJ-pvC" firstAttribute="centerY" secondItem="uao-jY-uas" secondAttribute="centerY" id="ZOw-Do-OOf"/>
                                                <constraint firstItem="eeD-sJ-pvC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uao-jY-uas" secondAttribute="topMargin" constant="15" id="jHv-Dw-nEB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameValueLabel" destination="In2-Sf-nUb" id="9Mq-BB-7t8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oVd-p9-lBR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IIE-uP-4JR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oVd-p9-lBR" secondAttribute="bottom" id="PNv-3e-tTc"/>
                            <constraint firstItem="oVd-p9-lBR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bRL-Wn-bi0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oVd-p9-lBR" secondAttribute="trailing" id="tOT-dF-Ync"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dng-dC-78U">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="xlF-e4-sWP">
                                <connections>
                                    <segue destination="JfL-aZ-bqt" kind="presentation" identifier="goToAddVC" id="KWx-o0-MD7"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="iIx-gD-980">
                                <connections>
                                    <action selector="editAction:" destination="BYZ-38-t0r" id="1I3-Tb-Ojh"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="oVd-p9-lBR" id="Hwj-Re-iQh"/>
                        <segue destination="Ov8-9h-deU" kind="show" identifier="goToDetails" id="hA7-qW-T1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="113.79310344827587"/>
        </scene>
        <!--Add Name View Controller-->
        <scene sceneID="j02-PI-UvP">
            <objects>
                <viewController id="JfL-aZ-bqt" customClass="AddNameViewController" customModule="ios3006ls8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dJx-pe-oez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qpA-UL-FFT">
                                <rect key="frame" x="87.5" y="287.5" width="200" height="72"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zZx-HZ-Nby">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vID-rX-rQK">
                                        <rect key="frame" x="0.0" y="42" width="200" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveName:" destination="JfL-aZ-bqt" eventType="touchUpInside" id="E6w-v6-Txd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4h8-tJ-ewa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qpA-UL-FFT" firstAttribute="centerX" secondItem="j6w-0z-6HD" secondAttribute="centerX" id="6pr-6L-zFo"/>
                            <constraint firstItem="qpA-UL-FFT" firstAttribute="centerY" secondItem="j6w-0z-6HD" secondAttribute="centerY" id="P1p-Gn-9H5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j6w-0z-6HD"/>
                    </view>
                    <navigationItem key="navigationItem" id="ChW-Io-gTb"/>
                    <connections>
                        <outlet property="textField" destination="zZx-HZ-Nby" id="EUc-xl-fOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZi-y7-Pgd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="-561"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="jg0-db-0pd">
            <objects>
                <viewController id="Ov8-9h-deU" customClass="DetailViewController" customModule="ios3006ls8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jmo-TG-psx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OwI-n9-v7z">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xts-CT-jZP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcx-Na-XDK">
                                                <rect key="frame" x="166.5" y="301" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Qcx-Na-XDK" firstAttribute="centerY" secondItem="xts-CT-jZP" secondAttribute="centerY" id="99h-YS-H7p"/>
                                            <constraint firstItem="Qcx-Na-XDK" firstAttribute="centerX" secondItem="xts-CT-jZP" secondAttribute="centerX" id="a18-x2-FmH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xts-CT-jZP" firstAttribute="leading" secondItem="OwI-n9-v7z" secondAttribute="leading" id="3SX-aZ-EyD"/>
                                    <constraint firstAttribute="trailing" secondItem="xts-CT-jZP" secondAttribute="trailing" id="74K-I9-l94"/>
                                    <constraint firstItem="xts-CT-jZP" firstAttribute="top" secondItem="OwI-n9-v7z" secondAttribute="top" id="Bn4-q9-1yP"/>
                                    <constraint firstAttribute="bottom" secondItem="xts-CT-jZP" secondAttribute="bottom" id="zG3-mR-fc5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OwI-n9-v7z" firstAttribute="top" secondItem="dus-22-eSP" secondAttribute="top" id="5R6-QI-B4y"/>
                            <constraint firstItem="OwI-n9-v7z" firstAttribute="leading" secondItem="dus-22-eSP" secondAttribute="leading" id="Rlr-sP-Fxa"/>
                            <constraint firstItem="dus-22-eSP" firstAttribute="trailing" secondItem="OwI-n9-v7z" secondAttribute="trailing" id="eq9-aR-drh"/>
                            <constraint firstItem="dus-22-eSP" firstAttribute="bottom" secondItem="OwI-n9-v7z" secondAttribute="bottom" id="iIa-lf-k1V"/>
                            <constraint firstItem="xts-CT-jZP" firstAttribute="height" secondItem="dus-22-eSP" secondAttribute="height" priority="750" id="rBL-mu-FLm"/>
                            <constraint firstItem="xts-CT-jZP" firstAttribute="width" secondItem="dus-22-eSP" secondAttribute="width" id="y1K-lL-eGW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dus-22-eSP"/>
                    </view>
                    <navigationItem key="navigationItem" id="z3T-Rv-daW"/>
                    <connections>
                        <outlet property="nameLabel" destination="Qcx-Na-XDK" id="Cco-Ug-XgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsA-0t-7Jz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qoj-Q4-qlx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fTV-ef-FNI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="79L-o2-TY7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7IB-Mj-WHU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7Z-4M-7js" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303.19999999999999" y="113.79310344827587"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="LxB-VT-C9r">
            <objects>
                <viewController id="DMg-cX-Vae" customClass="DetailViewController" customModule="ios3006ls8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7gK-YF-gNe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B57-S4-VqD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2r3-iF-6w7">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1800"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cda" translatesAutoresizingMaskIntoConstraints="NO" id="kbr-Ex-brO">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="1800"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kbr-Ex-brO" secondAttribute="bottom" id="0CG-fy-M8A"/>
                                            <constraint firstItem="kbr-Ex-brO" firstAttribute="top" secondItem="2r3-iF-6w7" secondAttribute="top" id="31e-nT-7wZ"/>
                                            <constraint firstAttribute="trailing" secondItem="kbr-Ex-brO" secondAttribute="trailing" id="7mQ-la-fqQ"/>
                                            <constraint firstItem="kbr-Ex-brO" firstAttribute="leading" secondItem="2r3-iF-6w7" secondAttribute="leading" id="FI5-Sa-JXW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2r3-iF-6w7" firstAttribute="top" secondItem="B57-S4-VqD" secondAttribute="top" id="0Pb-9U-oo6"/>
                                    <constraint firstItem="2r3-iF-6w7" firstAttribute="leading" secondItem="B57-S4-VqD" secondAttribute="leading" id="4W2-yq-MVQ"/>
                                    <constraint firstAttribute="trailing" secondItem="2r3-iF-6w7" secondAttribute="trailing" id="N4I-fN-unS"/>
                                    <constraint firstAttribute="bottom" secondItem="2r3-iF-6w7" secondAttribute="bottom" id="jDp-dr-jxO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="B57-S4-VqD" firstAttribute="leading" secondItem="oLZ-KJ-Es0" secondAttribute="leading" id="AXJ-ul-hK0"/>
                            <constraint firstItem="oLZ-KJ-Es0" firstAttribute="trailing" secondItem="B57-S4-VqD" secondAttribute="trailing" id="Mix-rL-iDj"/>
                            <constraint firstItem="B57-S4-VqD" firstAttribute="top" secondItem="oLZ-KJ-Es0" secondAttribute="top" id="aBB-lA-xgN"/>
                            <constraint firstItem="oLZ-KJ-Es0" firstAttribute="bottom" secondItem="B57-S4-VqD" secondAttribute="bottom" id="gg3-EC-9en"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oLZ-KJ-Es0"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oac-ML-wp0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRY-6s-Dro" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="cda" width="600" height="1800"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
