// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		161AB51424DC630C00E99B26 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 161AB51324DC630C00E99B26 /* AppDelegate.swift */; };
		161AB51624DC630C00E99B26 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 161AB51524DC630C00E99B26 /* SceneDelegate.swift */; };
		161AB51824DC630C00E99B26 /* MasterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 161AB51724DC630C00E99B26 /* MasterViewController.swift */; };
		161AB51A24DC630C00E99B26 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 161AB51924DC630C00E99B26 /* DetailViewController.swift */; };
		161AB51D24DC630C00E99B26 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 161AB51B24DC630C00E99B26 /* Main.storyboard */; };
		161AB51F24DC631100E99B26 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 161AB51E24DC631100E99B26 /* Assets.xcassets */; };
		161AB52224DC631100E99B26 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 161AB52024DC631100E99B26 /* LaunchScreen.storyboard */; };
		161AB52A24DC6C2B00E99B26 /* CarServiceProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 161AB52924DC6C2B00E99B26 /* CarServiceProtocol.swift */; };
		161AB52C24DC6C8D00E99B26 /* ParseCarService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 161AB52B24DC6C8D00E99B26 /* ParseCarService.swift */; };
		1657656924DC6E8F00B6507F /* Car.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1657656824DC6E8F00B6507F /* Car.swift */; };
		1657656B24DC73D400B6507F /* AddCarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1657656A24DC73D400B6507F /* AddCarViewController.swift */; };
		1657656D24DC7B7200B6507F /* PrimarySplitViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1657656C24DC7B7200B6507F /* PrimarySplitViewController.swift */; };
		16B0F25B24E305540026A5D7 /* HTTPCarService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16B0F25A24E305540026A5D7 /* HTTPCarService.swift */; };
		16B0F25D24E3077A0026A5D7 /* CarRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16B0F25C24E3077A0026A5D7 /* CarRequest.swift */; };
		16B0F25F24E308190026A5D7 /* CreateCarResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16B0F25E24E308190026A5D7 /* CreateCarResponse.swift */; };
		16B0F26124E30BC50026A5D7 /* ReadCarsResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16B0F26024E30BC50026A5D7 /* ReadCarsResponse.swift */; };
		16B0F26624E3174D0026A5D7 /* AnimationsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16B0F26524E3174D0026A5D7 /* AnimationsViewController.swift */; };
		22AB5B4E5CE85CAA8266FC3F /* Pods_ios3006ls11.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 99636BC0A5894E6F64401DB9 /* Pods_ios3006ls11.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		161AB51024DC630C00E99B26 /* ios3006ls11.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ios3006ls11.app; sourceTree = BUILT_PRODUCTS_DIR; };
		161AB51324DC630C00E99B26 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		161AB51524DC630C00E99B26 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		161AB51724DC630C00E99B26 /* MasterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MasterViewController.swift; sourceTree = "<group>"; };
		161AB51924DC630C00E99B26 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		161AB51C24DC630C00E99B26 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		161AB51E24DC631100E99B26 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		161AB52124DC631100E99B26 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		161AB52324DC631100E99B26 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		161AB52924DC6C2B00E99B26 /* CarServiceProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CarServiceProtocol.swift; sourceTree = "<group>"; };
		161AB52B24DC6C8D00E99B26 /* ParseCarService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ParseCarService.swift; sourceTree = "<group>"; };
		1657656824DC6E8F00B6507F /* Car.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Car.swift; sourceTree = "<group>"; };
		1657656A24DC73D400B6507F /* AddCarViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddCarViewController.swift; sourceTree = "<group>"; };
		1657656C24DC7B7200B6507F /* PrimarySplitViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PrimarySplitViewController.swift; sourceTree = "<group>"; };
		16B0F25A24E305540026A5D7 /* HTTPCarService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HTTPCarService.swift; sourceTree = "<group>"; };
		16B0F25C24E3077A0026A5D7 /* CarRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CarRequest.swift; sourceTree = "<group>"; };
		16B0F25E24E308190026A5D7 /* CreateCarResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateCarResponse.swift; sourceTree = "<group>"; };
		16B0F26024E30BC50026A5D7 /* ReadCarsResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReadCarsResponse.swift; sourceTree = "<group>"; };
		16B0F26524E3174D0026A5D7 /* AnimationsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnimationsViewController.swift; sourceTree = "<group>"; };
		99636BC0A5894E6F64401DB9 /* Pods_ios3006ls11.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ios3006ls11.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B83EF64560162015D38EBB97 /* Pods-ios3006ls11.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ios3006ls11.release.xcconfig"; path = "Target Support Files/Pods-ios3006ls11/Pods-ios3006ls11.release.xcconfig"; sourceTree = "<group>"; };
		F2B397209880D5553C4DB312 /* Pods-ios3006ls11.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ios3006ls11.debug.xcconfig"; path = "Target Support Files/Pods-ios3006ls11/Pods-ios3006ls11.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		161AB50D24DC630C00E99B26 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				22AB5B4E5CE85CAA8266FC3F /* Pods_ios3006ls11.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1120B20573A0A27AD84D33A9 /* Pods */ = {
			isa = PBXGroup;
			children = (
				F2B397209880D5553C4DB312 /* Pods-ios3006ls11.debug.xcconfig */,
				B83EF64560162015D38EBB97 /* Pods-ios3006ls11.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		161AB50724DC630C00E99B26 = {
			isa = PBXGroup;
			children = (
				161AB51224DC630C00E99B26 /* ios3006ls11 */,
				161AB51124DC630C00E99B26 /* Products */,
				1120B20573A0A27AD84D33A9 /* Pods */,
				98B2E1999AECFC3ABEB95422 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		161AB51124DC630C00E99B26 /* Products */ = {
			isa = PBXGroup;
			children = (
				161AB51024DC630C00E99B26 /* ios3006ls11.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		161AB51224DC630C00E99B26 /* ios3006ls11 */ = {
			isa = PBXGroup;
			children = (
				161AB51324DC630C00E99B26 /* AppDelegate.swift */,
				161AB51524DC630C00E99B26 /* SceneDelegate.swift */,
				161AB51724DC630C00E99B26 /* MasterViewController.swift */,
				1657656C24DC7B7200B6507F /* PrimarySplitViewController.swift */,
				1657656A24DC73D400B6507F /* AddCarViewController.swift */,
				16B0F26524E3174D0026A5D7 /* AnimationsViewController.swift */,
				161AB51924DC630C00E99B26 /* DetailViewController.swift */,
				161AB52D24DC6CB000E99B26 /* CarService */,
				161AB51B24DC630C00E99B26 /* Main.storyboard */,
				161AB51E24DC631100E99B26 /* Assets.xcassets */,
				161AB52024DC631100E99B26 /* LaunchScreen.storyboard */,
				161AB52324DC631100E99B26 /* Info.plist */,
			);
			path = ios3006ls11;
			sourceTree = "<group>";
		};
		161AB52D24DC6CB000E99B26 /* CarService */ = {
			isa = PBXGroup;
			children = (
				161AB52924DC6C2B00E99B26 /* CarServiceProtocol.swift */,
				1657656824DC6E8F00B6507F /* Car.swift */,
				16B0F26424E30E580026A5D7 /* Service */,
				16B0F26324E30E510026A5D7 /* Request */,
				16B0F26224E30E480026A5D7 /* Response */,
			);
			path = CarService;
			sourceTree = "<group>";
		};
		16B0F26224E30E480026A5D7 /* Response */ = {
			isa = PBXGroup;
			children = (
				16B0F25E24E308190026A5D7 /* CreateCarResponse.swift */,
				16B0F26024E30BC50026A5D7 /* ReadCarsResponse.swift */,
			);
			path = Response;
			sourceTree = "<group>";
		};
		16B0F26324E30E510026A5D7 /* Request */ = {
			isa = PBXGroup;
			children = (
				16B0F25C24E3077A0026A5D7 /* CarRequest.swift */,
			);
			path = Request;
			sourceTree = "<group>";
		};
		16B0F26424E30E580026A5D7 /* Service */ = {
			isa = PBXGroup;
			children = (
				161AB52B24DC6C8D00E99B26 /* ParseCarService.swift */,
				16B0F25A24E305540026A5D7 /* HTTPCarService.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		98B2E1999AECFC3ABEB95422 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				99636BC0A5894E6F64401DB9 /* Pods_ios3006ls11.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		161AB50F24DC630C00E99B26 /* ios3006ls11 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 161AB52624DC631100E99B26 /* Build configuration list for PBXNativeTarget "ios3006ls11" */;
			buildPhases = (
				C8B3FE6F9B773F96A847ED8C /* [CP] Check Pods Manifest.lock */,
				161AB50C24DC630C00E99B26 /* Sources */,
				161AB50D24DC630C00E99B26 /* Frameworks */,
				161AB50E24DC630C00E99B26 /* Resources */,
				98952F3526FA2B6F52B0745D /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ios3006ls11;
			productName = ios3006ls11;
			productReference = 161AB51024DC630C00E99B26 /* ios3006ls11.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		161AB50824DC630C00E99B26 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1160;
				LastUpgradeCheck = 1160;
				ORGANIZATIONNAME = WA;
				TargetAttributes = {
					161AB50F24DC630C00E99B26 = {
						CreatedOnToolsVersion = 11.6;
					};
				};
			};
			buildConfigurationList = 161AB50B24DC630C00E99B26 /* Build configuration list for PBXProject "ios3006ls11" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 161AB50724DC630C00E99B26;
			productRefGroup = 161AB51124DC630C00E99B26 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				161AB50F24DC630C00E99B26 /* ios3006ls11 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		161AB50E24DC630C00E99B26 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				161AB52224DC631100E99B26 /* LaunchScreen.storyboard in Resources */,
				161AB51F24DC631100E99B26 /* Assets.xcassets in Resources */,
				161AB51D24DC630C00E99B26 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		98952F3526FA2B6F52B0745D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ios3006ls11/Pods-ios3006ls11-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ios3006ls11/Pods-ios3006ls11-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-ios3006ls11/Pods-ios3006ls11-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C8B3FE6F9B773F96A847ED8C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ios3006ls11-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		161AB50C24DC630C00E99B26 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				161AB51424DC630C00E99B26 /* AppDelegate.swift in Sources */,
				16B0F25D24E3077A0026A5D7 /* CarRequest.swift in Sources */,
				161AB52A24DC6C2B00E99B26 /* CarServiceProtocol.swift in Sources */,
				161AB51624DC630C00E99B26 /* SceneDelegate.swift in Sources */,
				16B0F26124E30BC50026A5D7 /* ReadCarsResponse.swift in Sources */,
				1657656D24DC7B7200B6507F /* PrimarySplitViewController.swift in Sources */,
				16B0F25F24E308190026A5D7 /* CreateCarResponse.swift in Sources */,
				16B0F26624E3174D0026A5D7 /* AnimationsViewController.swift in Sources */,
				1657656B24DC73D400B6507F /* AddCarViewController.swift in Sources */,
				161AB51824DC630C00E99B26 /* MasterViewController.swift in Sources */,
				16B0F25B24E305540026A5D7 /* HTTPCarService.swift in Sources */,
				161AB52C24DC6C8D00E99B26 /* ParseCarService.swift in Sources */,
				1657656924DC6E8F00B6507F /* Car.swift in Sources */,
				161AB51A24DC630C00E99B26 /* DetailViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		161AB51B24DC630C00E99B26 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				161AB51C24DC630C00E99B26 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		161AB52024DC631100E99B26 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				161AB52124DC631100E99B26 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		161AB52424DC631100E99B26 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		161AB52524DC631100E99B26 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		161AB52724DC631100E99B26 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F2B397209880D5553C4DB312 /* Pods-ios3006ls11.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ios3006ls11/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.google.ios3006ls11;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		161AB52824DC631100E99B26 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B83EF64560162015D38EBB97 /* Pods-ios3006ls11.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ios3006ls11/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.google.ios3006ls11;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		161AB50B24DC630C00E99B26 /* Build configuration list for PBXProject "ios3006ls11" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				161AB52424DC631100E99B26 /* Debug */,
				161AB52524DC631100E99B26 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		161AB52624DC631100E99B26 /* Build configuration list for PBXNativeTarget "ios3006ls11" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				161AB52724DC631100E99B26 /* Debug */,
				161AB52824DC631100E99B26 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 161AB50824DC630C00E99B26 /* Project object */;
}
