// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		16BC44F524BE0E5B00CF5BF4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16BC44F424BE0E5B00CF5BF4 /* AppDelegate.swift */; };
		16BC44F724BE0E5B00CF5BF4 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16BC44F624BE0E5B00CF5BF4 /* SceneDelegate.swift */; };
		16BC44F924BE0E5B00CF5BF4 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16BC44F824BE0E5B00CF5BF4 /* ViewController.swift */; };
		16BC44FC24BE0E5B00CF5BF4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 16BC44FA24BE0E5B00CF5BF4 /* Main.storyboard */; };
		16BC44FE24BE0E5D00CF5BF4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 16BC44FD24BE0E5D00CF5BF4 /* Assets.xcassets */; };
		16BC450124BE0E5D00CF5BF4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 16BC44FF24BE0E5D00CF5BF4 /* LaunchScreen.storyboard */; };
		16BC450924BE2BBD00CF5BF4 /* CreditViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16BC450824BE2BBD00CF5BF4 /* CreditViewController.swift */; };
		16BC450B24BE2E2200CF5BF4 /* BankModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16BC450A24BE2E2200CF5BF4 /* BankModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		16BC44F124BE0E5B00CF5BF4 /* ios3006ls5.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ios3006ls5.app; sourceTree = BUILT_PRODUCTS_DIR; };
		16BC44F424BE0E5B00CF5BF4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		16BC44F624BE0E5B00CF5BF4 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		16BC44F824BE0E5B00CF5BF4 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		16BC44FB24BE0E5B00CF5BF4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		16BC44FD24BE0E5D00CF5BF4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		16BC450024BE0E5D00CF5BF4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		16BC450224BE0E5D00CF5BF4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		16BC450824BE2BBD00CF5BF4 /* CreditViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreditViewController.swift; sourceTree = "<group>"; };
		16BC450A24BE2E2200CF5BF4 /* BankModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BankModel.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		16BC44EE24BE0E5B00CF5BF4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		16BC44E824BE0E5B00CF5BF4 = {
			isa = PBXGroup;
			children = (
				16BC44F324BE0E5B00CF5BF4 /* ios3006ls5 */,
				16BC44F224BE0E5B00CF5BF4 /* Products */,
			);
			sourceTree = "<group>";
		};
		16BC44F224BE0E5B00CF5BF4 /* Products */ = {
			isa = PBXGroup;
			children = (
				16BC44F124BE0E5B00CF5BF4 /* ios3006ls5.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		16BC44F324BE0E5B00CF5BF4 /* ios3006ls5 */ = {
			isa = PBXGroup;
			children = (
				16BC44F424BE0E5B00CF5BF4 /* AppDelegate.swift */,
				16BC44F624BE0E5B00CF5BF4 /* SceneDelegate.swift */,
				16BC44F824BE0E5B00CF5BF4 /* ViewController.swift */,
				16BC450A24BE2E2200CF5BF4 /* BankModel.swift */,
				16BC450824BE2BBD00CF5BF4 /* CreditViewController.swift */,
				16BC44FA24BE0E5B00CF5BF4 /* Main.storyboard */,
				16BC44FD24BE0E5D00CF5BF4 /* Assets.xcassets */,
				16BC44FF24BE0E5D00CF5BF4 /* LaunchScreen.storyboard */,
				16BC450224BE0E5D00CF5BF4 /* Info.plist */,
			);
			path = ios3006ls5;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		16BC44F024BE0E5B00CF5BF4 /* ios3006ls5 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 16BC450524BE0E5D00CF5BF4 /* Build configuration list for PBXNativeTarget "ios3006ls5" */;
			buildPhases = (
				16BC44ED24BE0E5B00CF5BF4 /* Sources */,
				16BC44EE24BE0E5B00CF5BF4 /* Frameworks */,
				16BC44EF24BE0E5B00CF5BF4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ios3006ls5;
			productName = ios3006ls5;
			productReference = 16BC44F124BE0E5B00CF5BF4 /* ios3006ls5.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		16BC44E924BE0E5B00CF5BF4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = WA;
				TargetAttributes = {
					16BC44F024BE0E5B00CF5BF4 = {
						CreatedOnToolsVersion = 11.5;
					};
				};
			};
			buildConfigurationList = 16BC44EC24BE0E5B00CF5BF4 /* Build configuration list for PBXProject "ios3006ls5" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 16BC44E824BE0E5B00CF5BF4;
			productRefGroup = 16BC44F224BE0E5B00CF5BF4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				16BC44F024BE0E5B00CF5BF4 /* ios3006ls5 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		16BC44EF24BE0E5B00CF5BF4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				16BC450124BE0E5D00CF5BF4 /* LaunchScreen.storyboard in Resources */,
				16BC44FE24BE0E5D00CF5BF4 /* Assets.xcassets in Resources */,
				16BC44FC24BE0E5B00CF5BF4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		16BC44ED24BE0E5B00CF5BF4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				16BC44F924BE0E5B00CF5BF4 /* ViewController.swift in Sources */,
				16BC450B24BE2E2200CF5BF4 /* BankModel.swift in Sources */,
				16BC44F524BE0E5B00CF5BF4 /* AppDelegate.swift in Sources */,
				16BC44F724BE0E5B00CF5BF4 /* SceneDelegate.swift in Sources */,
				16BC450924BE2BBD00CF5BF4 /* CreditViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		16BC44FA24BE0E5B00CF5BF4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				16BC44FB24BE0E5B00CF5BF4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		16BC44FF24BE0E5D00CF5BF4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				16BC450024BE0E5D00CF5BF4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		16BC450324BE0E5D00CF5BF4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		16BC450424BE0E5D00CF5BF4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		16BC450624BE0E5D00CF5BF4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ios3006ls5/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.google.ios3006ls5;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		16BC450724BE0E5D00CF5BF4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ios3006ls5/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.google.ios3006ls5;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		16BC44EC24BE0E5B00CF5BF4 /* Build configuration list for PBXProject "ios3006ls5" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				16BC450324BE0E5D00CF5BF4 /* Debug */,
				16BC450424BE0E5D00CF5BF4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		16BC450524BE0E5D00CF5BF4 /* Build configuration list for PBXNativeTarget "ios3006ls5" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				16BC450624BE0E5D00CF5BF4 /* Debug */,
				16BC450724BE0E5D00CF5BF4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 16BC44E924BE0E5B00CF5BF4 /* Project object */;
}
