<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Gf-1V-NIK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios3006ls7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMS-K2-HtK">
                                <rect key="frame" x="54" y="104" width="306" height="713"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="s49-gN-X9h">
                                <rect key="frame" x="132" y="459.5" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="xpf-cf-obI"/>
                                </constraints>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJM-N7-NfS">
                                <rect key="frame" x="10" y="54" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9gf-Ed-kuZ"/>
                                </constraints>
                                <state key="normal" title="Button that should be tapped"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DMS-K2-HtK" firstAttribute="top" secondItem="oJM-N7-NfS" secondAttribute="bottom" constant="20" id="5ba-SI-SXw"/>
                            <constraint firstAttribute="bottomMargin" secondItem="DMS-K2-HtK" secondAttribute="bottom" constant="45" id="DQ1-of-8Mh"/>
                            <constraint firstItem="s49-gN-X9h" firstAttribute="centerY" secondItem="DMS-K2-HtK" secondAttribute="centerY" id="G60-PZ-fTV"/>
                            <constraint firstItem="oJM-N7-NfS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="LhL-0A-JaB"/>
                            <constraint firstItem="DMS-K2-HtK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="QT4-O5-vpZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DMS-K2-HtK" secondAttribute="trailing" constant="54" id="ZjY-KV-tZb"/>
                            <constraint firstItem="s49-gN-X9h" firstAttribute="centerX" secondItem="DMS-K2-HtK" secondAttribute="centerX" id="cG4-Fh-4hJ"/>
                            <constraint firstItem="oJM-N7-NfS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="hMc-cg-MG8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mainButton" destination="oJM-N7-NfS" id="jGi-ra-Tde"/>
                        <outlet property="progressView" destination="s49-gN-X9h" id="IIj-9V-b0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="dJs-QG-79k">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="9Gf-1V-NIK" customClass="SecondViewController" customModule="ios3006ls7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lPx-Su-9rv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvj-iT-mgI">
                                <rect key="frame" x="125" y="107" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2La-LX-Hbh">
                                <rect key="frame" x="87" y="384" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="V11-NU-E8p" appends="YES" id="cDW-NK-u5e"/>
                                    <outletCollection property="gestureRecognizers" destination="XSE-mY-aMS" appends="YES" id="X4U-Ck-uZy"/>
                                    <outletCollection property="gestureRecognizers" destination="uCt-ei-Ad0" appends="YES" id="U9n-ge-1Nm"/>
                                </connections>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pyramyd" translatesAutoresizingMaskIntoConstraints="NO" id="BHv-cc-ydF">
                                <rect key="frame" x="87" y="611" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Aau-Kj-7wI"/>
                    </view>
                    <connections>
                        <outlet property="firstButton" destination="Gvj-iT-mgI" id="3KU-nm-cFO"/>
                        <outlet property="imageView" destination="BHv-cc-ydF" id="6If-Z8-2cF"/>
                        <outlet property="movableView" destination="2La-LX-Hbh" id="2bS-VQ-tTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjW-1s-yWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="V11-NU-E8p">
                    <connections>
                        <action selector="didTapView:" destination="9Gf-1V-NIK" id="ZYE-ja-aSf"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="XSE-mY-aMS">
                    <connections>
                        <action selector="panAction:" destination="9Gf-1V-NIK" id="vzh-X4-cRD"/>
                    </connections>
                </panGestureRecognizer>
                <rotationGestureRecognizer id="uCt-ei-Ad0">
                    <connections>
                        <action selector="rotationAction:" destination="9Gf-1V-NIK" id="bSU-M8-HlN"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="694" y="981"/>
        </scene>
        <!--Stack View Controller-->
        <scene sceneID="MZD-7K-HlX">
            <objects>
                <viewController id="ObX-IY-HuU" customClass="StackViewController" customModule="ios3006ls7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oFZ-9x-v6W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXw-nW-KCH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPK-Gk-Jad">
                                        <rect key="frame" x="12" y="8" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="znr-nP-ONN">
                                        <rect key="frame" x="139" y="353" width="136" height="112"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FC0-hP-yLL">
                                                <rect key="frame" x="0.0" y="0.0" width="136" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FX-Pm-2Jo">
                                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUO-nk-Cij">
                                                        <rect key="frame" x="52.5" y="0.0" width="83.5" height="20.5"/>
                                                        <color key="backgroundColor" red="0.39405138750000002" green="0.090530820080000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="irJ-9e-pDi">
                                                <rect key="frame" x="0.0" y="30.5" width="136" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPj-G3-hM0">
                                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frD-nb-Iff">
                                                        <rect key="frame" x="52.5" y="0.0" width="83.5" height="20.5"/>
                                                        <color key="backgroundColor" red="0.39405138750000002" green="0.090530820080000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PFc-Hl-kEW">
                                                <rect key="frame" x="0.0" y="61" width="136" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pha-Ia-cqE">
                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="20.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEe-r7-xuX">
                                                        <rect key="frame" x="94" y="0.0" width="42" height="20.5"/>
                                                        <color key="backgroundColor" red="0.39405138750000002" green="0.090530820080000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gPh-vi-TCN">
                                                <rect key="frame" x="0.0" y="91.5" width="136" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dob" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7An-bj-5zo">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="20.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKm-HM-Z84">
                                                        <rect key="frame" x="94" y="0.0" width="42" height="20.5"/>
                                                        <color key="backgroundColor" red="0.39405138750000002" green="0.090530820080000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="znr-nP-ONN" firstAttribute="centerX" secondItem="tXw-nW-KCH" secondAttribute="centerX" id="4oA-0M-gvc"/>
                                    <constraint firstItem="znr-nP-ONN" firstAttribute="centerY" secondItem="tXw-nW-KCH" secondAttribute="centerY" id="Qae-WN-wCz"/>
                                    <constraint firstItem="RPK-Gk-Jad" firstAttribute="top" secondItem="tXw-nW-KCH" secondAttribute="top" constant="5" id="yF4-us-vJy"/>
                                    <constraint firstItem="RPK-Gk-Jad" firstAttribute="leading" secondItem="tXw-nW-KCH" secondAttribute="leading" constant="5" id="zh3-UJ-Ncu"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="znT-Vh-CRN" appends="YES" id="LGg-C9-vD5"/>
                                    <outletCollection property="gestureRecognizers" destination="i75-hE-Jmh" appends="YES" id="HHz-5u-aHe"/>
                                    <outletCollection property="gestureRecognizers" destination="4Hh-Rz-XDk" appends="YES" id="wsq-nG-Oxk"/>
                                    <outletCollection property="gestureRecognizers" destination="fsd-pP-5fM" appends="YES" id="SyS-AO-XU9"/>
                                    <outletCollection property="gestureRecognizers" destination="F8R-2x-0Gs" appends="YES" id="jgj-QE-nVF"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tXw-nW-KCH" secondAttribute="trailing" id="Geh-Vg-7T9"/>
                            <constraint firstItem="hPQ-gc-apr" firstAttribute="bottom" secondItem="tXw-nW-KCH" secondAttribute="bottom" id="VaV-nS-kqb"/>
                            <constraint firstItem="tXw-nW-KCH" firstAttribute="leading" secondItem="hPQ-gc-apr" secondAttribute="leading" id="Wxy-VS-zfm"/>
                            <constraint firstItem="tXw-nW-KCH" firstAttribute="top" secondItem="hPQ-gc-apr" secondAttribute="top" id="fEu-vj-3ng"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hPQ-gc-apr"/>
                    </view>
                    <connections>
                        <outlet property="mainStackView" destination="znr-nP-ONN" id="afj-KJ-m3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfl-uy-pjf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="znT-Vh-CRN">
                    <connections>
                        <action selector="userDidTap:" destination="ObX-IY-HuU" id="EZy-jP-X1u"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="i75-hE-Jmh">
                    <connections>
                        <action selector="didPanAction:" destination="ObX-IY-HuU" id="Gq5-1x-rol"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="4Hh-Rz-XDk">
                    <connections>
                        <action selector="pinchAction:" destination="ObX-IY-HuU" id="pkh-5v-s8q"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="fsd-pP-5fM">
                    <connections>
                        <action selector="rotationAction:" destination="ObX-IY-HuU" id="x9O-KA-71t"/>
                    </connections>
                </rotationGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="F8R-2x-0Gs"/>
            </objects>
            <point key="canvasLocation" x="1138" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="pyramyd" width="2028" height="1520"/>
    </resources>
</document>
